<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/home"
            android:title="Beranda" />

        <item
            android:id="@+id/nav_lap_perhari"
            android:icon="@drawable/laporan_perhari"
            android:title="Laporan Perhari" />

        <item
            android:id="@+id/nav_lap_perbulan"
            android:icon="@drawable/laporan_perbulan"
            android:title="Laporan Perbulan" />

        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/about"
            android:title="Tentang Aplikasi" />

        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/sign_out"
            android:title="Keluar" />
    </group>

</menu>
