<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="40dp"
        android:id="@+id/imageViewSlide"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logooo" />
    
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:layout_below="@+id/imageViewSlide"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/slide_title"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BISMITSTOCK APPS"
        android:textSize="30sp"
        android:layout_below="@+id/slide_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_des"/>

</RelativeLayout>