<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allitems.AllItemsFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:background="#f2f2f2"
        android:layout_above="@id/button_top_bar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <View
        android:layout_above="@id/button_top_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/button_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/urutkanBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:text="@string/urutkan"
            android:textAllCaps="false" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/grey" />

        <Button
            android:id="@+id/tambahBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:text="Tambah"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>