<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/nama_barang_tv"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nama Barang"
        android:textSize="18sp"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/stock_terbanyak_tv"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Terbanyak"
        android:textSize="18sp"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/stock_tersedikit_tv"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Stock Tersedikit"
        android:textSize="18sp"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


    <TextView
        android:id="@+id/harga_tertinggi_tv"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Tertinggi"
        android:textSize="18sp"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/harga_terendah_tv"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Harga Terendah"
        android:textSize="18sp"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <Button
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/tutup_btn"
        android:layout_marginTop="16dp"
        android:text="Tutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>